aiohappyeyeballs==2.6.1
aiohttp==3.11.15
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
azure-ai-documentintelligence==1.0.2
azure-core==1.32.0
azure-cosmos==4.9.0
azure-functions==1.21.3
azure-functions-durable==1.2.10
azure-identity==1.21.0
azure-storage-blob==12.25.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
frozenlist==1.5.0
furl==2.1.4
idna==3.10
isodate==0.7.2
msal==1.32.0
msal-extensions==1.3.1
multidict==6.3.0
orderedmultidict==1.0.1
propcache==0.3.1
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.17.0
typing_extensions==4.13.0
urllib3==2.3.0
yarl==1.18.3
